<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <nav>
    <!-- Taskbar -->
        <div class="taskbar">
            <p>American Institute of Chemical Engineers</p>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <!-- Social Handles -->
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </nav>

    <!-- Content Container -->
    <div class="content">
        <!-- Title -->
        <h1>Student Regional Conference(SRC) 2024 </h1>

        <!-- Description -->
        <p>The 2024 AIChE ASC is four days of career information, social events, competitions, and fun. Student engineers from more than 200 schools celebrate the ChemE profession along with young professional members, AIChE leaders, and industry professionals.</p>
    </div>

    <div class="content-item">
        <img src="Images/img2.jpg" alt="">
        
    </div>
</body>
</html>
